<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria</title>
    <style>
                * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 10%;
            height: 600px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            height: 100%;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            margin-bottom: 0;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
            
        }

        /* Estilo de footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
            margin-bottom: 0;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <img src="banner-pasteleria-05242010.jpg">
        <h2>Pasteleria</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Precios.html">Precios</a></li>
                <li><a href="NuevoPedido.html">Nuevo Pedido</a></li>
                <li><a href="Inventario.html">Inventario</a></li>
                <li><a href="Pedidos.html">Lista de Pedidos</a></li>
            </ul>
        </nav>

        <article>
            <h2>Inventario</h2>
            <p>Inventario actual de Sabores y Adornos</p>

            <table border="1" width="400">
                <thead>
                    <tr>
                        <th colspan="2" align="center">Sabores</td>
                    </tr>
                    <tr>
                        <th>Sabores</th>
                        <th >Total Disponible</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chocolate:</td>
                        <td align="center">50</td>
                    </tr>
                    <tr>
                        <td>Vainilla:</td>
                        <td align="center">10</td>
                    </tr>
                    <tr>
                        <td>Cafe:</td>
                        <td align="center">30</td>
                    </tr>
                    <tr>
                        <td>Napolitano:</td>
                        <td align="center">45</td>
                    </tr>
                    <tr>
                        <td>Fresa:</td>
                        <td align="center">80</td>
                    </tr>
                    <tr>
                        <td>Vainilla:</td>
                        <td align="center">12</td>
                    </tr>
                </tbody>                
            </table>

            <br>

            <table border="1" width="400">
                <thead>
                    <tr>
                        <th colspan="2" align="center">Adornos</td>
                    </tr>
                    <tr>
                        <th>Adornos</th>
                        <th >Total Disponible</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Fresas:</td>
                        <td align="center">50</td>
                    </tr>
                    <tr>
                        <td>Chocolates:</td>
                        <td align="center">4</td>
                    </tr>
                    <tr>
                        <td>Cerezas:</td>
                        <td align="center">11</td>
                    </tr>
                    <tr>
                        <td>Kiwi:</td>
                        <td align="center">34</td>
                    </tr>
                    <tr>
                        <td>Nuez:</td>
                        <td align="center">20</td>
                    </tr>
                    <tr>
                        <td>Tres Leches:</td>
                        <td align="center">5</td>
                    </tr>
                </tbody>                
            </table>
        </article>
    </section>

    <footer>
        <p>Pasteleria 2022</p>
    </footer>

</body>

</html>