<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 10%;
            height: 600px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            height: 100%;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            margin-bottom: 0;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
            
        }

        /* Estilo de footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
            margin-bottom: 0;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <img src="banner-pasteleria-05242010.jpg">
        <h2>Pasteleria</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Precios.html">Precios</a></li>
                <li><a href="NuevoPedido.html">Nuevo Pedido</a></li>
                <li><a href="Inventario.html">Inventario</a></li>
                <li><a href="Pedidos.html">Lista de Pedidos</a></li>
            </ul>
        </nav>

        <article>
            <h2>Nuevo Pedido</h2>
            <p>
               
                <h3>Escribe tus datos</h3>
                 
                <label for="Input1">Nombre Completo</label><br>
                <input type="text" id="Input1" name="Input1">
                <br>
                <label for="tel1">Teléfono</label><br>
                <input type="tel" id="tel1" name="tel1" maxlength="10">
                <br>
                <label for="correo1">Input de Correo</label><br>
                <input type="email" id="correo1" name="correo1">
                <br>              
                <label for="desc">Descripción general del pastel</label><br>
                <textarea name="textarea" rows="10" cols="50"></textarea>                            
            </p>

            <hr>
            <p>
                <h3>Selecciona el Sabor</h3>
                <input type="checkbox" id="Sabor1" name="Sabor1" value="Chocolate">
                <label for="Sabor1">Chocolate</label><br>
                <input type="checkbox" id="Sabor2" name="Sabor2" value="Vainilla">
                <label for="Sabor2">Vainilla</label><br>
                <input type="checkbox" id="Sabor3" name="Sabor3" value="Cafe">
                <label for="Sabor3">Cafe</label><br>
                <input type="checkbox" id="Sabor4" name="Sabor4" value="Napolitano">
                <label for="Sabor4">Napolitano</label><br>
                <input type="checkbox" id="Sabor5" name="Sabor5" value="Fresa">
                <label for="Sabor5">Fresa</label><br>
                <input type="checkbox" id="Sabor6" name="Sabor6" value="Vainilla">
                <label for="Sabor6">Vainilla</label><br>
            </p>
            <p>
                <h3>Selecciona los adornos</h3> 
                <input type="checkbox" id="Adorno1" name="Adorno1" value="Fresas">
                <label for="Adorno1">Fresas</label><br>
                <input type="checkbox" id="Adorno2" name="Adorno2" value="Chocolates">
                <label for="Adorno2">Chocolates</label><br>
                <input type="checkbox" id="Adorno3" name="Adorno3" value="Cerezas">
                <label for="Adorno3">Cerezas</label><br>
                <input type="checkbox" id="Adorno4" name="Adorno4" value="Kiwi">
                <label for="Adorno4">Kiwi</label><br>
                <input type="checkbox" id="Adorno5" name="Adorno5" value="CafNueze">
                <label for="Adorno5">Nuez</label><br>
                <input type="checkbox" id="Adorno6" name="Adorno6" value="Tres Leches">
                <label for="Adorno6">Tres Leches</label><br>
            </p>


            <label for="numero1">Numero de pasteles</label><br>
            <input type="number" id="numero1" name="numero1"><br><br>

            <hr>

            <input type="submit" value="Enviar Pedido">


        </article>
    </section>

    <footer>
        <p>Pasteleria 2022</p>
    </footer>

</body>

</html>