<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria</title>
    <style>
                * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 10%;
            height: 600px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            height: 100%;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            margin-bottom: 0;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
            
        }

        /* Estilo de footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
            margin-bottom: 0;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <img class="banner" src="banner-pasteleria-05242010.jpg">
        <h2>Pasteleria</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Precios.html">Precios</a></li>
                <li><a href="NuevoPedido.html">Nuevo Pedido</a></li>
                <li><a href="Inventario.html">Inventario</a></li>
                <li><a href="Pedidos.html">Lista de Pedidos</a></li>
            </ul>
        </nav>

        <article>
            <h1>Listado de Pedidos</h1>
            <p>Listado de pedidos al dia de hoy</p>

            <table border="1" width="800">
                <thead>
                    <tr>
                        <th colspan="8" align="center">Pedido</td>
                    </tr>
                    <tr>
                        <th>NO. Pedido</th>
                        <th>Nombre de Cliente</th>
                        <th>Teléfono</th>
                        <th>Correo Electrónico</th>
                        <th>Descripción generale</th>
                        <th>Sabores</th>
                        <th>Adornos</th>
                        <th>Cantidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0001</td>
                        <td align="center">Juan Garcia Robles</td>
                        <td align="center">8000123456</td>
                        <td align="center">juan.g@gmail.com</td>
                        <td align="center">Pastel con forma de Xbox</td>
                        <td align="center">Chocolate,Vainilla</td>
                        <td align="center">Nuez,Tres Leches</td>
                        <td align="center">1</td>
                    </tr>
                    <tr>
                        <td>0002</td>
                        <td align="center">Juan Garcia Robles</td>
                        <td align="center">8000123456</td>
                        <td align="center">juan.g@gmail.com</td>
                        <td align="center">Pastel con forma de Xbox</td>
                        <td align="center">Chocolate,Vainilla</td>
                        <td align="center">Nuez,Tres Leches</td>
                        <td align="center">1</td>
                    </tr>
                    <tr>
                        <td>0003</td>
                        <td align="center">Juan Garcia Robles</td>
                        <td align="center">8000123456</td>
                        <td align="center">juan.g@gmail.com</td>
                        <td align="center">Pastel con forma de Xbox</td>
                        <td align="center">Chocolate,Vainilla</td>
                        <td align="center">Nuez,Tres Leches</td>
                        <td align="center">1</td>
                    </tr>
                    <tr>
                        <td>0004</td>
                        <td align="center">Juan Garcia Robles</td>
                        <td align="center">8000123456</td>
                        <td align="center">juan.g@gmail.com</td>
                        <td align="center">Pastel con forma de Xbox</td>
                        <td align="center">Chocolate,Vainilla</td>
                        <td align="center">Nuez,Tres Leches</td>
                        <td align="center">1</td>
                    </tr>
                </tbody>                
            </table>
        </article>
    </section>

    <footer>
        <p>Pasteleria 2022</p>
    </footer>

</body>

</html>